# PLPTool6

./: .classpath  .gitignore  .project  ActiveMQ Design.docx  log4j.properties  null\DisassemblyOfFile.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
ClassDIagrams/: Poopdeck.ucls
Docs/: PLP_UISpecifications.docx
PLP Web Implementation/: new_try.txt
PLP Web Implementation/CSS/: ide.css
PLP Web Implementation/HTML/: PLP_ide.html  index.html
PLP Web Implementation/JS/: plpController.js
PLPWebServer/: .project  pom.xml
PLPWebServer/src/main/java/edu/asu/PLPWebserver/: PLPUserDB.java  PLPWebController.java  PlpWebServerApplication.java  UserSession.java
PLPWebServer/src/test/java/edu/asu/PLPWebserver/: PlpWebServerApplicationTests.java
resources/application/styling/light/: app.css
resources/application/styling/seti/: app.css
resources/languages/: plp.syn
settings/: plp-tool.settings
src/edu/asu/plp/tool/backend/: BiDirectionalOneToManyMap.java  MIPS.java  OrderedBiDirectionalOneToManyHashMap.java  PLP.java
src/edu/asu/plp/tool/backend/isa/: ASMDisassembly.java  ASMFile.java  ASMImage.java  ASMInstruction.java  ASMLine.java  AddressBus.java  Assembler.java  IOMemoryModule.java  LanguageSpecification.java  RegisterFile.java  Simulator.java  UnitSize.java
src/edu/asu/plp/tool/backend/mipsisa/: InstructionExtractor.java  MIPSASMImage.java  MIPSAssemblyInstruction.java  MIPSISAModule.java  MIPSInstruction.java  MIPSLanguageSpecification.java  MIPSThermulator.java  ModuleObjectCreator.java  PLPASMImage.java  PLPAssemblyInstruction.java  PLPInstruction.java  PLPLanguageSpecification.java
src/edu/asu/plp/tool/backend/plpisa/: ModuleObjectCreator.java  PLPASMImage.java  PLPAsm.java  PLPAssembler.java  PLPAssemblyInstruction.java  PLPAssemblyLine.java  PLPIOMemoryModule.java  PLPInstruction.java  PLPSimulator.java
src/edu/asu/plp/tool/backend/tools/: AssembleConsole.java  SimulatorConsole.java
src/edu/asu/plp/tool/backend/util/: FileUtil.java  ISAUtil.java  PLP5Porting.java  PLP5ProjectParser.java
src/edu/asu/plp/tool/core/: ISAModule.java  ISARegistry.java
src/edu/asu/plp/tool/exceptions/: DiskOperationFailedException.java
src/edu/asu/plp/tool/prototype/: ASMCreationPanel.java  ApplicationSettings.java  BusinessLogic.java  CommandLine.java  Console.java  Controller.java  EmulationWindow.java  IORegistry.java  MIPSProjectCreationPanel.java  Main.java  MainToolbar.java  PLPLabel.java  PLPToolMenuBarPanel.java  ProjectAssemblyDetails.java  ProjectCreationDetails.java  ProjectCreationPanel.java  ProjectManager.java  SourceFileIdentifier.java
src/edu/asu/plp/tool/prototype/devices/: InterruptController.java  LEDArray.java  PLPToolIOMemoryModule.java  PLPToolMainMemory.java  SetupDevicesandMemory.java  SevenSegmentDisplay.java  Switches.java  UART.java
src/edu/asu/plp/tool/prototype/model/: AceEditor.java  ApplicationSetting.java  ApplicationThemeManager.java  ArrayListProperty.java  EditorRoutine.java  ImageButton.java  MIPSProject.java  OptionSection.java  PLPOptions.java  PLPProject.java  PLPSourceFile.java  Project.java  ProjectFile.java  QuickViewEntry.java  QuickViewSection.java  Setting.java  SettingUtil.java  SimpleASMFile.java  StylizedMessage.java  Submittable.java  Theme.java  ThemeRequestCallback.java  ThemeRequestEvent.java
src/edu/asu/plp/tool/prototype/util/: Dialogues.java  IntegerUtils.java  UIConstants.java  UIStyle.java  VerifyUtil.java
src/edu/asu/plp/tool/prototype/view/: AboutPLPTool.java  CodeEditor.java  ConsolePane.java  CpuWindow.java  LEDDisplay.java  ProjectExplorerTree.java  QuickViewPanel.java  SevenSegmentPanel.java  SwapPane.java  SwitchesDisplay.java  UARTPanel.java  WatcherWindow.java  (+1 more)
src/main/java/edu/asu/SimulatorFiles/: ALU.java  DummySim.java  InstructionExtractor.java  PLPRegFile.java  ParseTxtFile.java  ProgramCounter.java
src/main/java/edu/asu/plp/: PlpWebApplication.java
src/main/resources/: application.properties  application.yml  log4j2.xml  spring-module.xml
src/main/resources/database/: logger_connection.xml  spring-datasource.xml
src/main/resources/static/: homepage.html  index.html  signup.html
src/main/resources/static/CSS/: index.css
src/main/resources/static/JS/: app.js  homepage.js  index.js  plpController.js  signup.js
src/main/resources/static/bower_components/angular-cookies/: .bower.json
src/main/resources/static/views/: header.html  plp.html
src/main/resources/user/: spring-user.xml
src/recyclebin/: ASMFile.java  CodeEditorFactory.java
(+271 files in other folders)
