{
	"RTypeInstruction": {
		"description": "",
		"regex": "addu|subu|and|or|nor|mullo|mulhi|slt|sltu|sll|srl|sllv|srlv|jr|jalr",
		"color": "#0000FF",
	},
	"ITypeInstruction": {
		"description": "",
		"regex": "addiu|andi|ori|slti|sltiu|lui|beq|bne",
		"color": "#0000FF",
	},
	"MemoryITypeInstruction": {
		"description": "",
		"regex": "lw|sw",
		"color": "#0000FF",
	},
	"JTypeInstruction": {
		"description": "",
		"regex": "j|jal",
		"color": "#0000FF",
	},
	"AssemblerDirective": {
		"description": "",
		"regex": "\\.\\w+",
		"color": "#CC0066",
	},
	"Comment": {
		"description": "",
		"regex": ".+",
		"color": "#009900",
	},
	"ImmediateValue": {
		"description": "",
		"regex": "(0(x|b|d))*[0-9]+",
		"color": "#FF9900",
	},
	"Register": {
		"description": "",
		"regex": "\\$\\w+",
		"color": "#FF0000",
	},
	"NOP": {
		"description": "",
		"regex": "nop",
		"color": "#7F7F7F",
	},
	"Label": {
		"description": "",
		"regex": "[a-zA-Z]\\w*:",
		"color": "#000000",
	}
}
